*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: var(--font-primary);
    scroll-behavior: smooth;
}

nav {
    /* display: none; */
}

.logo a {
    text-decoration: none;
    color: white;
}


.cap {
    text-transform: capitalize;
}

.upper {
    text-transform: uppercase;
}

section {
    padding: 2em;
}

img {
    display: block;
    max-width: 100%;

}

.section-title {
    display: block;
    text-align: center;
    color: var(--clr-accent);
    font-weight: 800;
    font-size: var(--fs-h2);
    padding: 0.5em 0;
    font-family: var(--font-primary);
}

:root {
    --font-primary: 'Source Sans Pro', sans-serif;
    --font-secondary: 'Source Code Pro', monospace;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
        --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
            0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
    }
}

/* ############################# root properties ended     ###################################### */

header {
    display: flex;
    font-size: var(--fs-h3);
    padding: 1em;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.hamburger {
    z-index: 100;
    align-self: center;
    cursor: pointer;
    fill: var(--clr-accent);
    transform: scale(1.3);
}

nav {
    position: fixed;
    z-index: 5;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    background-color: var(--clr-dark);
    transition: all 500ms;
    opacity: 0;
}

.nav-active {
    opacity: 1;
    left: 50%;
}


.nav-list {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--clr-light);
    font-size: var(--fs-h3);

}

.nav-link:hover,
.nav-link:active {
    color: var(--clr-accent);
}

.intro {
    position: relative;
    font-family: var(--font-primary);
    margin-top: 15%;
}

.intro img {
    box-shadow: var(--bs);
}


.title,
.subtitle {
    text-align: center;
}

.title {
    font-weight: normal;
    line-height: 1.1;
    /* todo increse font size for mobile version */
    font-size: var(--fs-h1);
    font-family: var(--font-primary);
    letter-spacing: 0.05em;
}

.title strong {
    display: block;
    font-weight: 600;
}

.subtitle {
    background: var(--clr-accent);
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-size: var(--fs-h3);
    letter-spacing: 0.3em;
    padding: 1em 0;
    margin: 1em 0;
}



#home {

    /* this grid is for placing the actual grid to center always */
    display: grid;
}

@media (min-width:600px) {

    #home {
        place-items: center;
        min-height: 100vh;
    }

    .intro {
        display: grid;
        grid-column-gap: 1em;


        grid-template-areas: "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro img {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;

    }

    .title {
        align-self: center;
    }

    .subtitle {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

        padding: 0.5em 0.5em;
    }
}

/* ###############################   skills section   ##########################################*/

#skills {
    background-color: var(--clr-dark);
}



.skill-logo img {
    max-width: 120px;
    min-width: 120px;
}


.skill {
    display: flex;
    margin: 4em 0;
    z-index: 2;
}

.skill>* {
    width: 50%;
    color: azure;
    font-size: var(--fs-h2);
    align-self: center;
    font-family: var(--font-primary);

}

@media (min-width:600px) {
    .skill-name {
        display: none;
    }

    .skill-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        transition: all 250ms;
    }



    .skill::before {
        content: attr(data-text);
        position: absolute;
        display: none;
        /* background-color: #fff; */
        top: 0;
        bottom: 0;
        font-size: 13em;
        text-align: center;
        left: 0;
        right: 0;
        z-index: -1;
        color: #fff;
        font-weight: bold;
        opacity: 0.5;
    }

    .skill-container:hover .skill {
        opacity: 0.1;
        /* background-color: white; */
    }

    .skill {
        z-index: 3;
        align-self: flex-end;
        transition: all 250ms;
    }

    .skill:hover {
        opacity: 1 !important;

        /* background-color: red; */
    }

    .skill:hover::before {
        display: block;
    }


}

/* ######################################## about me ################################### */
.about-title {
    color: var(--clr-dark);
    grid-area: title;
}

.about-subtitle {
    text-align: left;
    width: 100%;
    padding: 0.5em;
}



.about-content {
    font-size: var(--fs-h3);
    text-align: center;

    grid-area: about;
}

.hire-btn {
    background-color: var(--clr-accent);
    color: #000;
    border: none;

    border-radius: 5px;
    font-size: var(--fs-h3);
    padding: 1em 2em;
    grid-area: btn;
    margin: 1em auto;
}

.about img {
    grid-area: img;
    position: relative;
    min-width: 250px;
    z-index: 2;
    box-shadow: var(--bs);
}

.about {
    max-width: 1000px;

}

@media (min-width:600px) {
    .about>* {
        padding: 0;
        margin: 0;
    }

    .about {
        display: grid;
        grid-column-gap: 1.5em;
        grid-template-areas:
            "title img"
            "subtitle img"
            "about img";
        /* "btn img"; */
        /* "btn img"; */
        grid-template-rows: max-content;
        -moz-grid-template-rows: max-content;
        /* grid-template-rows: repeat(4, min-content); */
        grid-template-columns: 1fr 1fr;
        position: relative;
        top: 50%;
        /* outline: inset; */
        transform: translate(-45%, 0);
        left: 50%;
    }

    .profile-img {
        max-width: 68%;
    }

    .about-title {
        align-self: center;
    }

    .about-subtitle {
        padding: 0.5em;
        left: 0;
        right: -1.5em;
        width: calc(85% + 1.5em);

    }

    .hire-btn {
        /* margin: 1em; */
        grid-area: btn;
        padding: 0;
    }
}

/* ######### project section ########### */
#projects {
    background-color: var(--clr-dark);
}

.project-title {
    color: var(--clr-light);
}

.section-subtitle,
.project-endline {
    font-size: var(--fs-h3);
    text-align: center;
    display: block;
    text-decoration: none;
    color: var(--clr-accent);
}

.project-item {
    margin: 2em auto;
    box-shadow: var(--bs);
    max-width: 700px;
}

.project-img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;

}

.project-details {
    background-color: var(--clr-light);
    padding: 1em;
    font-family: var(--font-primary);
    border-radius: 0 0 10px 10px;
}


.project-name {
    font-size: var(--fs-h3);
    /* margin-bottom: 0.2em; */
}

.project-desc {
    margin-top: 1em;
    margin-bottom: 2em;
}

.more {
    color: var(--clr-accent);
    text-decoration: none;
    font-size: 1em;
    font-weight: normal;
    background-color: var(--clr-dark);
    border-radius: 15px;
    padding: 5px 10px;
}

@media (min-width:600px) {
    .project-item {
        display: flex;
    }

    .project-img {
        border-radius: 10px 0 0 10px;

    }

    .project-details {
        border-radius: 0 10px 10px 0;
    }
}

/* ############ pricing section ############# */
.service-item {
    background-color: var(--clr-accent);
    width: 100%;
    text-align: center;
    padding: 2em;
    margin: 1em auto;
}

.service-icon {
    margin: 2em auto;
}

.service-name {
    font-size: var(--fs-h3);
    margin: 1em 0;
    letter-spacing: 0.1em;
}

.service-price {
    font-size: var(--fs-h2);
    font-weight: bolder;
    position: relative;
    display: inline-block;
    /* background-color: bisque; */
}

.service-price::before {
    font-size: var(--fs-h3);
    content: 'â‚¹';
    position: absolute;
    top: 15%;
    left: -10%;
}

@media (min-width:600px) {


    .service-item {
        /* width: 28%; */
        width: 30%;
    }

    .services {
        display: flex;
        justify-content: space-evenly;
    }
}

/* #########footer########## */

footer {
    background-color: var(--clr-dark);
    text-align: center;
    padding: 1em 0;
}

.mail {
    font-size: var(--fs-h3);
    font-weight: bold;
    color: var(--clr-accent);
}

.social-link {
    text-decoration: none;
    color: var(--clr-accent);
    font-size: var(--fs-h2);
    margin: 0 0.5em;
}